<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomTest"
    android:padding="30dp"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:foregroundTint="@color/black"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="5dp"
            android:padding="5dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/symptomsQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Is your age greater than 40 ?"
                    android:textColor="@color/darkblue"
                    android:textSize="25dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RadioGroup
            android:layout_marginTop="70dp"
            android:id="@+id/symptomsOptions"
            android:outlineSpotShadowColor="@color/darkblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="20dp"
                android:onClick="onClickedRadio"
                />
            <RadioButton
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="20dp"
                android:onClick="onClickedRadio"
                />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>