<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Back!"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="130dp"
            android:textSize="50dp"
            android:textColor="#fff"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/entered_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="Enter email"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            ></EditText>

        <EditText
            android:id="@+id/entered_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="Enter password"
            android:textSize="30sp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            ></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_weight="20"
                android:background="@color/darkblue"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                ></Button>
            <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:background="@color/darkblue"
                android:layout_weight="80"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                ></Button>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>